<#import "parts/common.ftlh" as c>
<#import "parts/login.ftlh" as l>

<@c.page>
    <div>
        <@l.logout />
    </div>
    <div>
    <div>
        <form method="post">
            <input type="text" name="text" placeholder="Write your message here..."/>
            <input type="text" name="tag" placeholder="tag"/>
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <button type="submit">Add</button>
        </form>
    </div>
    <div>Message list</div>
    <form method="get" action="/main">
        <input type="text" name="filter" value="${filter}" placeholder="Find message by tag">
        <button type="submit">Find</button>
    </form>
    <#list messages as message>
        <div>
            <b>${message.id}</b>
            <span>${message.text}</span>
            <i>${message.tag}</i>
            <strong>${message.authorName}</strong>
    <#else>
        no messages
    </#list>
    </</@c.page>